FIREBASE_API_KEY=AIzaSyArykTKGOAGrfQPUqQnRog_kyiXe0DXuVY
FIREBASE_AUTH_DOMAIN=expensify-test-42aac.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-42aac.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-42aac
FIREBASE_STORAGE_BUCKET=expensify-test-42aac.appspot.com
FIREBASE_MESSAGING_SENDER_ID=934531992581
FIREBASE_APP_ID=1:934531992581:web:524b2bb7dd18751edb606c

